# Variáveis de Conexão com o PostgreSQL
DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="UNECEUB"
DB_PASSWORD="admin"
DB_PORT=5432 # Porta padrão

# Chave Secreta para Tokens JWT (Mude este valor para algo forte!)
JWT_SECRET="sua_chave_secreta_super_forte_e_aleatoria_para_jwt"